{
  "name": "umzug-hyper-storage",
  "version": "1.0.5",
  "description": "A zero-dependency Storage Adapter for Umzug that uses a Hyper Data Service to track migrations",
  "keywords": [
    "umzug",
    "storage",
    "migration",
    "scripts",
    "hyper",
    "hyper-cloud"
  ],
  "homepage": "https://github.com/hyper63/umzug-hyper-storage#readme",
  "bugs": {
    "url": "https://github.com/hyper63/umzug-hyper-storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper63/umzug-hyper-storage.git"
  },
  "license": "Apache-2.0",
  "author": "tyler@hyper.io",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "unpkg": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && microbundle",
    "dev": "microbundle watch",
    "format": "standard --fix . ./src/*.ts",
    "prepare": "husky install",
    "test": "uvu -r tsm src '.*.test.ts'",
    "test:coverage": "rimraf coverage && c8 npm test",
    "test:integration": "zx integration/integration.test.js"
  },
  "devDependencies": {
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/parser": "^5.53.0",
    "c8": "^7.13.0",
    "husky": "^8.0.3",
    "hyper-connect": "^0.6.2",
    "lint-staged": "^13.1.2",
    "microbundle": "^0.15.1",
    "rimraf": "^4.1.2",
    "sinon": "^15.0.1",
    "standard": "^17.0.0",
    "tsm": "^2.3.0",
    "typescript": "^4.9.5",
    "umzug": "^3.2.1",
    "uvu": "^0.5.6",
    "zx": "^7.1.1"
  },
  "peerDependencies": {
    "hyper-connect": ">=0.1.19",
    "umzug": ">=3"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "ignore": [
      "/dist/"
    ]
  }
}
