{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}